
.demo-doc {
  //max-width: 1200px;
  //margin: auto;
  padding: @padding-md 220px @padding-md @padding-md;
  background: @white;

  h1,
  h2,
  h3,
  h4,
  h5 {
    //padding: 64px 0 20px;
    padding: @padding-sm 0;
    font-weight: normal;
    color: @text-color;

    &:hover a {
      opacity: 0.4;
    }

    a {
      opacity: 0;
      cursor: pointer;
      text-decoration: none;

      &:hover {
        opacity: 0.4;
      }
    }
  }
  h1 {
    font-weight: 500;
    font-size: 30px;
  }
  h2 {
    font-size: 28px;
  }
  h3 {
    font-size: 22px;
  }

  p {
    font-size: 14px;
    color: #5e6d82;
    line-height: 1.5em;
    margin: 14px 0;
  }

  ul:not(.timeline) {
    margin: 10px 0;
    padding: 0 0 0 20px;
    font-size: 14px;
    color: #5e6d82;
    line-height: 2em;
  }

  code:not([class*='language-']) {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    background: fade(@black, 10%);
    color: @text-color;
    border: 1px solid fade(@black, 20%);
    margin: 0 4px;
    display: inline-block;
    padding: 0 4px;
    font-size: 0.9em;
    border-radius: 2px;
    //line-height: 22px;
    //height: 22px;
  }

  .tip,
  .warning,
  .error,
  .success {
    background-color: #f3f5f7;
    padding: 0.1rem 1.5rem;
    border-left-width: 0.5rem;
    border-left-style: solid;
    margin: 1rem 0;

    code {
      background-color: rgba(255, 255, 255, 0.7);
      color: #445368;
    }

    em {
      font-style: normal;
      color: @red-9;
    }

    & > p {
      &:first-of-type {
        font-size: 16px;
        //font-weight: bold;
      }
    }
  }
  .tip {
    border-color: @blue-5;
    //background-color: @blue-1;
    //p:first-of-type {
    //  color: @blue-5;
    //}
  }
  .warning {
    border-color: @gold-5;
    //background-color: @gold-1;
    //p:first-of-type {
    //  color: @gold-5;
    //}
  }
  .error {
    border-color: @red-5;
    //background-color: @red-1;
    //p:first-of-type {
    //  color: @red-5;
    //}
  }
  .success {
    border-color: @green-5;
    //background-color: @green-1;
    //p:first-of-type {
    //  color: @green-5;
    //}
  }

  table {
    border-collapse: collapse;
    width: 100%;
    background-color: #fff;
    font-size: 14px;
    margin-bottom: 24px;
    line-height: 1.5em;

    strong {
      font-weight: normal;
    }

    em {
      font-style: normal;
      color: @red-8;
    }

    td,
    th {
      border-bottom: 1px solid @border-color-base;
      padding: 15px;
      max-width: 250px;
    }

    th {
      text-align: left;
      white-space: nowrap;
      color: #909399;
      font-weight: normal;
    }

    td {
      color: #606266;
    }

    th:first-child,
    td:first-child {
      padding-left: 10px;
    }
  }

  // 右侧目录
  .table-of-contents {
    box-shadow: @shadow-base;
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 2;
    background: white;
    border: solid 1px @border-color-base;
    max-height: 600px;
    overflow: auto;
    width: 200px;

    a {
      text-decoration: none;
      color: @text-color-secondary;

      &:hover,
      &.active {
        color: @text-color;
      }
    }

    & > ul {
      padding: 12px;
      margin: 0;
      list-style: none;

      & > li > ul {
        //padding: 0 !important;
        list-style: none;
      }
    }
  }
}
