* {
  box-sizing: border-box;
}

.text-primary {
  color: @primary-color;
}

.text-info {
  color: @info-color;
}

.text-warning {
  color: @warning-color;
}

.text-success {
  color: @success-color;
}

.text-error {
  color: @error-color;
}

.text-subsidiary {
  color: @subsidiary-color;
}

.text-black {
  color: @black;
}

.text-bold {
  font-weight: bold;
}

.pointer {
  cursor: pointer;
}

.no-data {
  width: 100%;
  height: 70px;
  color: gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

// 表单
.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .ivu-form-item {
    margin-right: @padding-md;

    &.form-item-placeholder {
      margin-bottom: 0;
      height: 0;
    }

    &.form-item-group {
      margin-bottom: 0;

      .ivu-form-item {
        margin-bottom: @padding-lg;
      }

      .ivu-form-item-content {
        display: flex;
        flex-wrap: wrap;
        min-width: 215px;

        & > div {
          margin-right: @padding-xs;
          &:last-child {
            margin-right: 0;
          }
        }

        & > span {
          margin-right: @padding-xs;
          vertical-align: middle;
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }

    .ivu-form-item-content {
      min-width: 280px;
    }
  }

  &.form-item__no-bottom {
    .ivu-form-item {
      margin-bottom: 0;
    }
  }

  .buttons {
    width: 100%;
    margin-right: 0;

    .ivu-form-item-content {
      margin-left: 0 !important;
      display: flex;
      justify-content: center;
      min-width: unset;
    }

    .ivu-btn {
      margin-right: @padding-sm;
      &:last-child {
        margin-right: 0;
      }
    }
  }

  &-col-1 {
    & > .ivu-form-item {
      width: 100%;
    }
  }

  &-col-3 {
    .ivu-form-item {
      .ivu-form-item-content {
        min-width: 320px;
      }
    }
  }

  &-label-no-width {
    .ivu-form-item-content {
      display: flex;
    }
  }
}

// 查询表单样式
.form-query {
  background: #f5f9f9;
  display: flex;
  flex-wrap: wrap;
  padding-top: @padding-md;
  padding-bottom: 0;

  & > .ivu-form-item {
    margin-bottom: @padding-md;
  }

  .select-area {
    .ivu-form-item {
      margin-bottom: @padding-md !important;
    }
  }

  .ivu-form-item {
    display: flex;
    margin-left: @padding-md;
    margin-right: @padding-md;
    .ivu-form-item {
      margin-left: 0;
    }
  }

  .ivu-form-item-label {
    white-space: nowrap;
  }

  .ivu-form-item-content {
    margin-left: 0 !important;
    display: flex;
    width: 100%;
    line-height: 34px;

    & > div,
    & > span {
      min-width: 215px;
      margin-right: @padding-xs;

      &:last-child {
        margin-right: 0;
      }
    }

    & > span {
      margin-right: @padding-xs;
      vertical-align: middle;
      &:last-child {
        margin-right: 0;
      }
    }
  }

  .buttons {
    margin-left: auto !important;

    .ivu-btn {
      margin-right: @padding-sm;
      &:last-of-type {
        margin-right: 0;
      }
    }
  }
}
