@import '~view-design/src/styles/index.less';
@import "var";

// 重构返回顶部按钮样式
.ivu-back-top {

  .ivu-back-top-inner {
    border-radius: 50%;
    background: @primary-color;
    opacity: 0.75;
    box-shadow: 0px 2px 4px 0px rgba(0, 118, 129, 0.47);
    &:hover {
      opacity: 1;
    }
  }

  i {
    padding: @padding-sm;
  }
}

// 重置输入框宽度
.ivu-input, .ivu-input-number, .ivu-date-picker {
  width: 100%;
  //max-width: 280px;
}

// 修改树样式
.ivu-tree {

  .ivu-tree-arrow {
    width: 18px;
  }
}

// 重置单选框按钮样式，修复浏览器不兼容：圆点不居中
.ivu-radio-inner:after {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
}
.ivu-radio-checked .ivu-radio-inner:after {
  transform: translate(-50%, -50%) scale(1);
}
